
.header {
    width: 98vw;
    height: 50px;
    background: transparent;
    font-family: sans-serif;
    text-align: center;
}
.movingTransition {
    background: $hotPink;
    width: 1vw;
    height: 102vh;
    position: absolute;
    margin-top: -10px;
    margin-left: 100vw;
    z-index: -1;
    display: none;
}

.grid {
    display: grid;
    width: 98vw;
    overflow: hidden;
    grid-template-columns: repeat(4, 24vw);
    grid-template-rows: 110vh 210vh 140vh 190vh 280vh 100vh;
}

// section one
.grid1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
 

// section three
.flex3 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 20vh);
    gap: 10px;
}
.innerflex1 {
    border-radius: 5px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}
.innerflex2 {
    border-radius: 5px;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}
.innerflex3 {
    border-radius: 5px;
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}
 
// section four
.grid4 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;

}
.innergrid4 {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(4, 50vh);
}
.left4 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background: whitesmoke;
}
.right4 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
    background: whitesmoke;
}

// section five
// @media (max-width: 1050px) {
//     .grid {
//         grid-template-rows: 100vh 200vh 140vh 200vh 240vh 100vh;
//     }
// }
// @media (max-width: 980px) {
//     .grid {
//         grid-template-rows: 100vh 200vh 140vh 200vh 280vh 100vh;
//         .grid5 {
//             .flex {
//                 margin-top: 0;
//                 align-items: none;
//                 justify-content: none;
//                 display: block;
//                 .text {
//                     font-size: 92.5px;
//                     padding-right: 100px;
//                     padding-left: 100px;
//                     width: calc(100vw - 200px);
//                     margin-top: 100px;
//         } } } }
// }

@media (max-width: 936px) {
    .grid {
        grid-template-rows: 100vh 250vh 140vh 260vh 280vh 100vh;
        .grid5 .flex .text {
            width: 650px;
            margin: 0 auto;
            font-size: 85px;
        }
        .grid1 .flex .text {
            width: 550px;
            margin-top: -300px;
        }
        .grid1 .flex {
            .textTwo {
                margin-top: 425px;
            
        } }
        .arrows {
            margin-top: 420px;
        }
        .lightMode {
            margin-top: 425px;
        }
    }
    // section two 
    .innergrid2 {
        grid-template-rows: 90vh 50vh 100vh;
        grid-template-columns: repeat(4, 25vw);
        background: whitesmoke;
    }
    .left2 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 4;
        width: 100%;
        height: 100%;
        background: whitesmoke;
        .image {
            margin-top: 0;
            width: 500px;
            height: 600px;
        }
    }
    .right2 {
        height: 100%;
        grid-row: 3 / span 1;
        grid-column: 1 / span 4;
        width: 100%;
        background: whitesmoke;
        .image {
            width: 500px;
            height: 600px;
            margin-top: 0px;
            margin-left: calc(50vw - 500px / 2);
        }
        .text {
            grid-row: 2 / span 1;
            grid-column: 1 / span 4;
            width: 95vw;
            text-align: center;
            margin: -350px 2.5vw;
            h3 {
                width: 100%;
            }
        }
    }
    
    //section three
    .flex3 {
        grid-template-rows: repeat(4, 20vh);
        grid-template-columns: repeat(4, 150px);
        gap: 20px;
    }
    .innerflex1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        background: pink;
    }
    .innerflex2 {
        grid-row: 1 / span 2;
        grid-column: 3 / span 2;
    }
    .innerflex3 {
        grid-row: 3 / span 2;
        grid-column: 2 / span 2;
        background: orange;
    }
    // section four

    .innergrid4 {
        grid-template-rows: 90vh 150vh;
        grid-template-columns: repeat(4, 25vw);
    }
    .left4 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 4;
        margin: 0;
        .image {
            width: 500px;
            height: 600px;
            
        }
    }
    .right4 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 4;
        margin-left: 0;
        padding-left: 0;
        .text {
            width: 95vw;
            text-align: center;
            margin: 100px 2.5vw;
            h3 {
                width: 100%;
            }
        }
        .image {
            margin-left: calc(50vw - 500px / 2);
            width: 500px;
            height: 600px;
        }
    }
}

// @media (max-width: 850px) {
//     .grid .grid5 .flex {
//         margin-top: 100px;
//     }
// }

@media (max-width: 706px) {

    .grid {
        grid-template-rows: 100vh 250vh 160vh 260vh 280vh 100vh;
    }
    .arrows {
        display: none;
    }
    .flex .lightMode {
        margin:0;
        margin-top: 600px;
    }
    .grid .grid1 .flex .text {
        width: 500px;
        margin-top: -220px;
    }
}